digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sex_female <= 0.5\ngini = 0.469\nsamples = 712\nvalue = [444, 268]\nclass = not Survived", fillcolor="#f5cdb1"] ;
1 [label="Age <= 6.5\ngini = 0.303\nsamples = 467\nvalue = [380, 87]\nclass = not Survived", fillcolor="#eb9e66"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="SibSp <= 2.5\ngini = 0.434\nsamples = 22\nvalue = [7, 15]\nclass = Survived", fillcolor="#95cbf1"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Survived", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="Parch <= 1.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = not Survived", fillcolor="#e99355"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = not Survived", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="Age <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not Survived", fillcolor="#f2c09c"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="Age <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not Survived", fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="Pclass <= 1.5\ngini = 0.271\nsamples = 445\nvalue = [373, 72]\nclass = not Survived", fillcolor="#ea995f"] ;
1 -> 11 ;
12 [label="Fare <= 387.665\ngini = 0.442\nsamples = 91\nvalue = [61, 30]\nclass = not Survived", fillcolor="#f2bf9a"] ;
11 -> 12 ;
13 [label="Fare <= 26.144\ngini = 0.431\nsamples = 89\nvalue = [61, 28]\nclass = not Survived", fillcolor="#f1bb94"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = not Survived", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="Fare <= 134.642\ngini = 0.45\nsamples = 82\nvalue = [54, 28]\nclass = not Survived", fillcolor="#f2c2a0"] ;
13 -> 15 ;
16 [label="Age <= 27.5\ngini = 0.468\nsamples = 75\nvalue = [47, 28]\nclass = not Survived", fillcolor="#f4ccaf"] ;
15 -> 16 ;
17 [label="Age <= 23.0\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = Survived", fillcolor="#9ccef2"] ;
16 -> 17 ;
18 [label="Fare <= 109.892\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not Survived", fillcolor="#eeab7b"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not Survived", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Survived", fillcolor="#399de5"] ;
17 -> 21 ;
22 [label="Fare <= 26.419\ngini = 0.444\nsamples = 66\nvalue = [44, 22]\nclass = not Survived", fillcolor="#f2c09c"] ;
16 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="Fare <= 115.442\ngini = 0.43\nsamples = 64\nvalue = [44, 20]\nclass = not Survived", fillcolor="#f1ba93"] ;
22 -> 24 ;
25 [label="Age <= 75.0\ngini = 0.412\nsamples = 62\nvalue = [44, 18]\nclass = not Survived", fillcolor="#f0b58a"] ;
24 -> 25 ;
26 [label="Age <= 60.5\ngini = 0.402\nsamples = 61\nvalue = [44, 17]\nclass = not Survived", fillcolor="#efb286"] ;
25 -> 26 ;
27 [label="Fare <= 37.55\ngini = 0.423\nsamples = 56\nvalue = [39, 17]\nclass = not Survived", fillcolor="#f0b88f"] ;
26 -> 27 ;
28 [label="Age <= 28.5\ngini = 0.483\nsamples = 27\nvalue = [16, 11]\nclass = not Survived", fillcolor="#f7d8c1"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="Age <= 57.0\ngini = 0.473\nsamples = 26\nvalue = [16, 10]\nclass = not Survived", fillcolor="#f5d0b5"] ;
28 -> 30 ;
31 [label="Age <= 47.5\ngini = 0.486\nsamples = 24\nvalue = [14, 10]\nclass = not Survived", fillcolor="#f8dbc6"] ;
30 -> 31 ;
32 [label="Fare <= 29.1\ngini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = not Survived", fillcolor="#f2c09c"] ;
31 -> 32 ;
33 [label="Age <= 37.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = not Survived", fillcolor="#e9965a"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not Survived", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="Age <= 45.25\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not Survived", fillcolor="#f2c09c"] ;
33 -> 35 ;
36 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not Survived", fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="Age <= 34.5\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = not Survived", fillcolor="#fbeade"] ;
32 -> 38 ;
39 [label="Age <= 29.35\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = Survived", fillcolor="#b0d8f5"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="Fare <= 30.75\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Survived", fillcolor="#88c4ef"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="Fare <= 35.25\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not Survived", fillcolor="#f2c09c"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not Survived", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not Survived", fillcolor="#e58139"] ;
38 -> 46 ;
47 [label="Age <= 53.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Survived", fillcolor="#9ccef2"] ;
31 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="Fare <= 33.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not Survived", fillcolor="#f2c09c"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not Survived", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not Survived", fillcolor="#e58139"] ;
30 -> 52 ;
53 [label="SibSp <= 0.5\ngini = 0.328\nsamples = 29\nvalue = [23, 6]\nclass = not Survived", fillcolor="#eca26d"] ;
27 -> 53 ;
54 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = not Survived", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="Age <= 56.0\ngini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = not Survived", fillcolor="#f2c09c"] ;
53 -> 55 ;
56 [label="Age <= 49.5\ngini = 0.415\nsamples = 17\nvalue = [12, 5]\nclass = not Survived", fillcolor="#f0b58b"] ;
55 -> 56 ;
57 [label="Age <= 47.0\ngini = 0.459\nsamples = 14\nvalue = [9, 5]\nclass = not Survived", fillcolor="#f3c7a7"] ;
56 -> 57 ;
58 [label="Parch <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = not Survived", fillcolor="#efb083"] ;
57 -> 58 ;
59 [label="Age <= 40.0\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = not Survived", fillcolor="#eca06a"] ;
58 -> 59 ;
60 [label="Age <= 37.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = not Survived", fillcolor="#f2c09c"] ;
59 -> 60 ;
61 [label="Fare <= 61.8\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = not Survived", fillcolor="#eca06a"] ;
60 -> 61 ;
62 [label="Fare <= 54.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not Survived", fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not Survived", fillcolor="#e58139"] ;
61 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
60 -> 66 ;
67 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not Survived", fillcolor="#e58139"] ;
59 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
58 -> 68 ;
69 [label="Fare <= 99.994\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
57 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not Survived", fillcolor="#e58139"] ;
56 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
55 -> 73 ;
74 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = not Survived", fillcolor="#e58139"] ;
26 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
25 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
24 -> 76 ;
77 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = not Survived", fillcolor="#e58139"] ;
15 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
12 -> 78 ;
79 [label="Fare <= 51.698\ngini = 0.209\nsamples = 354\nvalue = [312, 42]\nclass = not Survived", fillcolor="#e89254"] ;
11 -> 79 ;
80 [label="Age <= 32.25\ngini = 0.198\nsamples = 341\nvalue = [303, 38]\nclass = not Survived", fillcolor="#e89152"] ;
79 -> 80 ;
81 [label="Age <= 31.5\ngini = 0.228\nsamples = 251\nvalue = [218, 33]\nclass = not Survived", fillcolor="#e99457"] ;
80 -> 81 ;
82 [label="Age <= 13.0\ngini = 0.212\nsamples = 241\nvalue = [212, 29]\nclass = not Survived", fillcolor="#e99254"] ;
81 -> 82 ;
83 [label="SibSp <= 2.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = not Survived", fillcolor="#f0b78e"] ;
82 -> 83 ;
84 [label="SibSp <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = not Survived", fillcolor="#e58139"] ;
83 -> 87 ;
88 [label="Fare <= 23.35\ngini = 0.2\nsamples = 231\nvalue = [205, 26]\nclass = not Survived", fillcolor="#e89152"] ;
82 -> 88 ;
89 [label="Fare <= 22.887\ngini = 0.213\nsamples = 214\nvalue = [188, 26]\nclass = not Survived", fillcolor="#e99254"] ;
88 -> 89 ;
90 [label="Age <= 29.35\ngini = 0.207\nsamples = 213\nvalue = [188, 25]\nclass = not Survived", fillcolor="#e89253"] ;
89 -> 90 ;
91 [label="Age <= 28.75\ngini = 0.243\nsamples = 127\nvalue = [109, 18]\nclass = not Survived", fillcolor="#e9965a"] ;
90 -> 91 ;
92 [label="Fare <= 7.24\ngini = 0.219\nsamples = 120\nvalue = [105, 15]\nclass = not Survived", fillcolor="#e99355"] ;
91 -> 92 ;
93 [label="Age <= 19.5\ngini = 0.401\nsamples = 18\nvalue = [13, 5]\nclass = not Survived", fillcolor="#efb185"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = not Survived", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="Fare <= 2.006\ngini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = not Survived", fillcolor="#f5d0b5"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="Fare <= 7.133\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = not Survived", fillcolor="#f2c09c"] ;
95 -> 97 ;
98 [label="Age <= 26.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = not Survived", fillcolor="#ea9a61"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = not Survived", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="Age <= 24.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = not Survived", fillcolor="#ffffff"] ;
97 -> 101 ;
102 [label="Fare <= 7.227\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="Age <= 21.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not Survived", fillcolor="#ffffff"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not Survived", fillcolor="#e58139"] ;
101 -> 107 ;
108 [label="SibSp <= 0.5\ngini = 0.177\nsamples = 102\nvalue = [92, 10]\nclass = not Survived", fillcolor="#e88f4f"] ;
92 -> 108 ;
109 [label="Fare <= 17.444\ngini = 0.15\nsamples = 86\nvalue = [79, 7]\nclass = not Survived", fillcolor="#e78c4b"] ;
108 -> 109 ;
110 [label="Age <= 26.5\ngini = 0.133\nsamples = 84\nvalue = [78, 6]\nclass = not Survived", fillcolor="#e78b48"] ;
109 -> 110 ;
111 [label="Age <= 21.5\ngini = 0.104\nsamples = 73\nvalue = [69, 4]\nclass = not Survived", fillcolor="#e78844"] ;
110 -> 111 ;
112 [label="Fare <= 7.785\ngini = 0.176\nsamples = 41\nvalue = [37, 4]\nclass = not Survived", fillcolor="#e88f4e"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = not Survived", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="Fare <= 7.798\ngini = 0.208\nsamples = 34\nvalue = [30, 4]\nclass = not Survived", fillcolor="#e89253"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="Age <= 19.5\ngini = 0.165\nsamples = 33\nvalue = [30, 3]\nclass = not Survived", fillcolor="#e88e4d"] ;
114 -> 116 ;
117 [label="Fare <= 8.175\ngini = 0.245\nsamples = 21\nvalue = [18, 3]\nclass = not Survived", fillcolor="#e9965a"] ;
116 -> 117 ;
118 [label="Fare <= 7.973\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = not Survived", fillcolor="#f2c09c"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not Survived", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="Age <= 17.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not Survived", fillcolor="#ffffff"] ;
118 -> 120 ;
121 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not Survived", fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not Survived", fillcolor="#ffffff"] ;
120 -> 122 ;
123 [label="Age <= 18.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = not Survived", fillcolor="#e78a47"] ;
117 -> 123 ;
124 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = not Survived", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="Fare <= 11.75\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = not Survived", fillcolor="#eca06a"] ;
123 -> 125 ;
126 [label="Fare <= 10.335\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not Survived", fillcolor="#f2c09c"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not Survived", fillcolor="#ffffff"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not Survived", fillcolor="#e58139"] ;
125 -> 129 ;
130 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = not Survived", fillcolor="#e58139"] ;
116 -> 130 ;
131 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = not Survived", fillcolor="#e58139"] ;
111 -> 131 ;
132 [label="Age <= 27.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = not Survived", fillcolor="#eb9d65"] ;
110 -> 132 ;
133 [label="Pclass <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = not Survived", fillcolor="#e58139"] ;
132 -> 136 ;
137 [label="Fare <= 20.656\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not Survived", fillcolor="#ffffff"] ;
109 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
137 -> 139 ;
140 [label="Age <= 25.5\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = not Survived", fillcolor="#eb9e67"] ;
108 -> 140 ;
141 [label="Fare <= 15.921\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = not Survived", fillcolor="#f0b78e"] ;
140 -> 141 ;
142 [label="Fare <= 7.513\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = not Survived", fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="Age <= 19.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Survived", fillcolor="#bddef6"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="Pclass <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not Survived", fillcolor="#e58139"] ;
141 -> 149 ;
150 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = not Survived", fillcolor="#e58139"] ;
140 -> 150 ;
151 [label="Fare <= 7.973\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = not Survived", fillcolor="#f8e0ce"] ;
91 -> 151 ;
152 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
151 -> 152 ;
153 [label="Pclass <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = not Survived", fillcolor="#eca06a"] ;
151 -> 153 ;
154 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not Survived", fillcolor="#e58139"] ;
153 -> 154 ;
155 [label="Fare <= 9.492\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not Survived", fillcolor="#f2c09c"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not Survived", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
155 -> 157 ;
158 [label="Age <= 30.5\ngini = 0.15\nsamples = 86\nvalue = [79, 7]\nclass = not Survived", fillcolor="#e78c4b"] ;
90 -> 158 ;
159 [label="Fare <= 8.081\ngini = 0.134\nsamples = 83\nvalue = [77, 6]\nclass = not Survived", fillcolor="#e78b48"] ;
158 -> 159 ;
160 [label="Fare <= 7.802\ngini = 0.091\nsamples = 63\nvalue = [60, 3]\nclass = not Survived", fillcolor="#e68743"] ;
159 -> 160 ;
161 [label="Fare <= 7.763\ngini = 0.153\nsamples = 36\nvalue = [33, 3]\nclass = not Survived", fillcolor="#e78c4b"] ;
160 -> 161 ;
162 [label="Fare <= 7.227\ngini = 0.111\nsamples = 34\nvalue = [32, 2]\nclass = not Survived", fillcolor="#e78945"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = not Survived", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="Fare <= 7.24\ngini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = not Survived", fillcolor="#e78d4c"] ;
162 -> 164 ;
165 [label="Age <= 29.85\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = not Survived", fillcolor="#e9965a"] ;
164 -> 165 ;
166 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = not Survived", fillcolor="#ea9a61"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
165 -> 167 ;
168 [label="Fare <= 7.742\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = not Survived", fillcolor="#e78946"] ;
164 -> 168 ;
169 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = not Survived", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="SibSp <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = not Survived", fillcolor="#e89152"] ;
168 -> 170 ;
171 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = not Survived", fillcolor="#e99355"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
170 -> 172 ;
173 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not Survived", fillcolor="#ffffff"] ;
161 -> 173 ;
174 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = not Survived", fillcolor="#e58139"] ;
160 -> 174 ;
175 [label="Fare <= 8.388\ngini = 0.255\nsamples = 20\nvalue = [17, 3]\nclass = not Survived", fillcolor="#ea975c"] ;
159 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
175 -> 176 ;
177 [label="Pclass <= 2.5\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = not Survived", fillcolor="#e89050"] ;
175 -> 177 ;
178 [label="Age <= 29.85\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = not Survived", fillcolor="#f2c09c"] ;
177 -> 178 ;
179 [label="Fare <= 14.456\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not Survived", fillcolor="#e58139"] ;
178 -> 182 ;
183 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = not Survived", fillcolor="#e58139"] ;
177 -> 183 ;
184 [label="Fare <= 7.85\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not Survived", fillcolor="#f2c09c"] ;
158 -> 184 ;
185 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not Survived", fillcolor="#e58139"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
89 -> 187 ;
188 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = not Survived", fillcolor="#e58139"] ;
88 -> 188 ;
189 [label="Pclass <= 2.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = not Survived", fillcolor="#f6d5bd"] ;
81 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="Fare <= 8.206\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = not Survived", fillcolor="#f2c09c"] ;
189 -> 191 ;
192 [label="Fare <= 7.988\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = not Survived", fillcolor="#f8e0ce"] ;
191 -> 192 ;
193 [label="Fare <= 7.802\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = not Survived", fillcolor="#f2c09c"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="Fare <= 7.875\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = not Survived", fillcolor="#f6d5bd"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
195 -> 196 ;
197 [label="Fare <= 7.91\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not Survived", fillcolor="#eeab7b"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
197 -> 198 ;
199 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not Survived", fillcolor="#f2c09c"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
192 -> 200 ;
201 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not Survived", fillcolor="#e58139"] ;
191 -> 201 ;
202 [label="Age <= 61.5\ngini = 0.105\nsamples = 90\nvalue = [85, 5]\nclass = not Survived", fillcolor="#e78845"] ;
80 -> 202 ;
203 [label="Fare <= 13.25\ngini = 0.089\nsamples = 86\nvalue = [82, 4]\nclass = not Survived", fillcolor="#e68743"] ;
202 -> 203 ;
204 [label="Fare <= 12.762\ngini = 0.128\nsamples = 58\nvalue = [54, 4]\nclass = not Survived", fillcolor="#e78a48"] ;
203 -> 204 ;
205 [label="Fare <= 7.91\ngini = 0.078\nsamples = 49\nvalue = [47, 2]\nclass = not Survived", fillcolor="#e68641"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = not Survived", fillcolor="#e58139"] ;
205 -> 206 ;
207 [label="Fare <= 7.988\ngini = 0.153\nsamples = 24\nvalue = [22, 2]\nclass = not Survived", fillcolor="#e78c4b"] ;
205 -> 207 ;
208 [label="Age <= 38.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not Survived", fillcolor="#ffffff"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
208 -> 209 ;
210 [label="Age <= 41.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
208 -> 210 ;
211 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not Survived", fillcolor="#ffffff"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = not Survived", fillcolor="#e58139"] ;
207 -> 213 ;
214 [label="Age <= 45.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = not Survived", fillcolor="#eca572"] ;
204 -> 214 ;
215 [label="Age <= 40.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = not Survived", fillcolor="#f2c09c"] ;
214 -> 215 ;
216 [label="Age <= 36.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not Survived", fillcolor="#eeab7b"] ;
215 -> 216 ;
217 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not Survived", fillcolor="#f2c09c"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
216 -> 218 ;
219 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not Survived", fillcolor="#ffffff"] ;
215 -> 219 ;
220 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not Survived", fillcolor="#e58139"] ;
214 -> 220 ;
221 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = not Survived", fillcolor="#e58139"] ;
203 -> 221 ;
222 [label="Age <= 66.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not Survived", fillcolor="#eeab7b"] ;
202 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not Survived", fillcolor="#e58139"] ;
222 -> 224 ;
225 [label="Fare <= 63.023\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = not Survived", fillcolor="#f1b991"] ;
79 -> 225 ;
226 [label="Age <= 30.85\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Survived", fillcolor="#9ccef2"] ;
225 -> 226 ;
227 [label="Age <= 27.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not Survived", fillcolor="#ffffff"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
227 -> 228 ;
229 [label="Age <= 28.85\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not Survived", fillcolor="#f2c09c"] ;
227 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
229 -> 230 ;
231 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not Survived", fillcolor="#ffffff"] ;
229 -> 231 ;
232 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
226 -> 232 ;
233 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = not Survived", fillcolor="#e58139"] ;
225 -> 233 ;
234 [label="Pclass <= 2.5\ngini = 0.386\nsamples = 245\nvalue = [64, 181]\nclass = Survived", fillcolor="#7fc0ee"] ;
0 -> 234 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
235 [label="Age <= 2.5\ngini = 0.074\nsamples = 130\nvalue = [5, 125]\nclass = Survived", fillcolor="#41a1e6"] ;
234 -> 235 ;
236 [label="Fare <= 88.775\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not Survived", fillcolor="#ffffff"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
236 -> 238 ;
239 [label="Age <= 27.5\ngini = 0.061\nsamples = 128\nvalue = [4, 124]\nclass = Survived", fillcolor="#3fa0e6"] ;
235 -> 239 ;
240 [label="Age <= 24.5\ngini = 0.12\nsamples = 47\nvalue = [3, 44]\nclass = Survived", fillcolor="#46a4e7"] ;
239 -> 240 ;
241 [label="Fare <= 13.396\ngini = 0.048\nsamples = 41\nvalue = [1, 40]\nclass = Survived", fillcolor="#3e9fe6"] ;
240 -> 241 ;
242 [label="Age <= 22.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
242 -> 243 ;
244 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not Survived", fillcolor="#ffffff"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37]\nclass = Survived", fillcolor="#399de5"] ;
241 -> 245 ;
246 [label="Fare <= 90.775\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Survived", fillcolor="#9ccef2"] ;
240 -> 246 ;
247 [label="SibSp <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Survived", fillcolor="#6ab6ec"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
247 -> 248 ;
249 [label="Fare <= 17.429\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
249 -> 250 ;
251 [label="Parch <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not Survived", fillcolor="#ffffff"] ;
249 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
246 -> 254 ;
255 [label="Age <= 49.5\ngini = 0.024\nsamples = 81\nvalue = [1, 80]\nclass = Survived", fillcolor="#3b9ee5"] ;
239 -> 255 ;
256 [label="gini = 0.0\nsamples = 65\nvalue = [0, 65]\nclass = Survived", fillcolor="#399de5"] ;
255 -> 256 ;
257 [label="Age <= 50.5\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = Survived", fillcolor="#46a4e7"] ;
255 -> 257 ;
258 [label="Pclass <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
258 -> 260 ;
261 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Survived", fillcolor="#399de5"] ;
257 -> 261 ;
262 [label="Fare <= 23.35\ngini = 0.5\nsamples = 115\nvalue = [59, 56]\nclass = not Survived", fillcolor="#fef9f5"] ;
234 -> 262 ;
263 [label="Fare <= 15.373\ngini = 0.486\nsamples = 94\nvalue = [39, 55]\nclass = Survived", fillcolor="#c5e2f7"] ;
262 -> 263 ;
264 [label="Fare <= 8.04\ngini = 0.499\nsamples = 69\nvalue = [33, 36]\nclass = Survived", fillcolor="#eff7fd"] ;
263 -> 264 ;
265 [label="Fare <= 7.744\ngini = 0.438\nsamples = 37\nvalue = [12, 25]\nclass = Survived", fillcolor="#98ccf1"] ;
264 -> 265 ;
266 [label="Fare <= 6.987\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = Survived", fillcolor="#5dafea"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
266 -> 267 ;
268 [label="Age <= 26.35\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = Survived", fillcolor="#4ba6e7"] ;
266 -> 268 ;
269 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Survived", fillcolor="#399de5"] ;
268 -> 269 ;
270 [label="Fare <= 7.429\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Survived", fillcolor="#6ab6ec"] ;
268 -> 270 ;
271 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
270 -> 271 ;
272 [label="Fare <= 7.681\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
270 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
272 -> 274 ;
275 [label="Age <= 25.5\ngini = 0.486\nsamples = 24\nvalue = [10, 14]\nclass = Survived", fillcolor="#c6e3f8"] ;
265 -> 275 ;
276 [label="Age <= 22.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = not Survived", fillcolor="#f6d5bd"] ;
275 -> 276 ;
277 [label="Fare <= 7.89\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = Survived", fillcolor="#cee6f8"] ;
276 -> 277 ;
278 [label="Age <= 21.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = not Survived", fillcolor="#f6d5bd"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not Survived", fillcolor="#e58139"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
278 -> 280 ;
281 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
277 -> 281 ;
282 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not Survived", fillcolor="#e58139"] ;
276 -> 282 ;
283 [label="Parch <= 1.0\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = Survived", fillcolor="#88c4ef"] ;
275 -> 283 ;
284 [label="Age <= 37.35\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = Survived", fillcolor="#74baed"] ;
283 -> 284 ;
285 [label="Age <= 27.5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = Survived", fillcolor="#61b1ea"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
285 -> 286 ;
287 [label="Age <= 28.85\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = Survived", fillcolor="#72b9ec"] ;
285 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
287 -> 288 ;
289 [label="Fare <= 7.815\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Survived", fillcolor="#55abe9"] ;
287 -> 289 ;
290 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Survived", fillcolor="#61b1ea"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
289 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
284 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
283 -> 293 ;
294 [label="Parch <= 0.5\ngini = 0.451\nsamples = 32\nvalue = [21, 11]\nclass = not Survived", fillcolor="#f3c3a1"] ;
264 -> 294 ;
295 [label="Age <= 55.0\ngini = 0.32\nsamples = 20\nvalue = [16, 4]\nclass = not Survived", fillcolor="#eca06a"] ;
294 -> 295 ;
296 [label="Age <= 29.85\ngini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = not Survived", fillcolor="#ea995e"] ;
295 -> 296 ;
297 [label="Age <= 19.0\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = not Survived", fillcolor="#e78c49"] ;
296 -> 297 ;
298 [label="Fare <= 12.148\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not Survived", fillcolor="#f2c09c"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not Survived", fillcolor="#e58139"] ;
298 -> 300 ;
301 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = not Survived", fillcolor="#e58139"] ;
297 -> 301 ;
302 [label="Age <= 34.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = not Survived", fillcolor="#f2c09c"] ;
296 -> 302 ;
303 [label="Fare <= 8.673\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survived", fillcolor="#9ccef2"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
303 -> 305 ;
306 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not Survived", fillcolor="#e58139"] ;
302 -> 306 ;
307 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
295 -> 307 ;
308 [label="Age <= 27.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = Survived", fillcolor="#c6e3f8"] ;
294 -> 308 ;
309 [label="Fare <= 13.935\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = Survived", fillcolor="#7bbeee"] ;
308 -> 309 ;
310 [label="Fare <= 10.798\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Survived", fillcolor="#5aade9"] ;
309 -> 310 ;
311 [label="Fare <= 9.906\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not Survived", fillcolor="#ffffff"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
311 -> 313 ;
314 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Survived", fillcolor="#399de5"] ;
310 -> 314 ;
315 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
309 -> 315 ;
316 [label="Fare <= 14.823\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not Survived", fillcolor="#eeab7b"] ;
308 -> 316 ;
317 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not Survived", fillcolor="#e58139"] ;
316 -> 317 ;
318 [label="Age <= 29.35\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not Survived", fillcolor="#ffffff"] ;
316 -> 318 ;
319 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
318 -> 320 ;
321 [label="Age <= 29.35\ngini = 0.365\nsamples = 25\nvalue = [6, 19]\nclass = Survived", fillcolor="#78bced"] ;
263 -> 321 ;
322 [label="SibSp <= 2.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = Survived", fillcolor="#c6e3f8"] ;
321 -> 322 ;
323 [label="Age <= 25.0\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = Survived", fillcolor="#8ec7f0"] ;
322 -> 323 ;
324 [label="Parch <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Survived", fillcolor="#55abe9"] ;
323 -> 324 ;
325 [label="Fare <= 16.925\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not Survived", fillcolor="#ffffff"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
325 -> 327 ;
328 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Survived", fillcolor="#399de5"] ;
324 -> 328 ;
329 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not Survived", fillcolor="#e58139"] ;
323 -> 329 ;
330 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not Survived", fillcolor="#e58139"] ;
322 -> 330 ;
331 [label="Age <= 30.35\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = Survived", fillcolor="#49a5e7"] ;
321 -> 331 ;
332 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Survived", fillcolor="#399de5"] ;
331 -> 332 ;
333 [label="Age <= 32.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Survived", fillcolor="#6ab6ec"] ;
331 -> 333 ;
334 [label="Fare <= 19.262\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not Survived", fillcolor="#ffffff"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not Survived", fillcolor="#e58139"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
334 -> 336 ;
337 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
333 -> 337 ;
338 [label="Age <= 5.5\ngini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = not Survived", fillcolor="#e68743"] ;
262 -> 338 ;
339 [label="Age <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not Survived", fillcolor="#f2c09c"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not Survived", fillcolor="#e58139"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
339 -> 341 ;
342 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = not Survived", fillcolor="#e58139"] ;
338 -> 342 ;
}
