digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sex_female <= 1.163\ngini = 0.469\nsamples = 712\nvalue = [444, 268]\nclass = Not survived", fillcolor="#f5cdb1"] ;
1 [label="Pclass <= 0.761\ngini = 0.465\nsamples = 698\nvalue = [441, 257]\nclass = Not survived", fillcolor="#f4caac"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Pclass <= -0.328\ngini = 0.413\nsamples = 539\nvalue = [382, 157]\nclass = Not survived", fillcolor="#f0b58a"] ;
1 -> 2 ;
3 [label="Pclass <= -0.922\ngini = 0.3\nsamples = 370\nvalue = [302, 68]\nclass = Not survived", fillcolor="#eb9d66"] ;
2 -> 3 ;
4 [label="SibSp <= 1.639\ngini = 0.203\nsamples = 227\nvalue = [201, 26]\nclass = Not survived", fillcolor="#e89153"] ;
3 -> 4 ;
5 [label="Age <= 0.07\ngini = 0.198\nsamples = 225\nvalue = [200, 25]\nclass = Not survived", fillcolor="#e89152"] ;
4 -> 5 ;
6 [label="Fare <= -0.746\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = Not survived", fillcolor="#e78946"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Not survived", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not survived", fillcolor="#f2c09c"] ;
6 -> 8 ;
9 [label="SibSp <= -0.42\ngini = 0.203\nsamples = 209\nvalue = [185, 24]\nclass = Not survived", fillcolor="#e89153"] ;
5 -> 9 ;
10 [label="SibSp <= -0.637\ngini = 0.24\nsamples = 79\nvalue = [68, 11]\nclass = Not survived", fillcolor="#e99559"] ;
9 -> 10 ;
11 [label="Pclass <= -1.167\ngini = 0.171\nsamples = 53\nvalue = [48, 5]\nclass = Not survived", fillcolor="#e88e4e"] ;
10 -> 11 ;
12 [label="Age <= 0.206\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Not survived", fillcolor="#ea9a61"] ;
11 -> 12 ;
13 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not survived", fillcolor="#eeab7b"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not survived", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="Parch <= 0.178\ngini = 0.156\nsamples = 47\nvalue = [43, 4]\nclass = Not survived", fillcolor="#e78d4b"] ;
11 -> 15 ;
16 [label="Parch <= 0.169\ngini = 0.165\nsamples = 44\nvalue = [40, 4]\nclass = Not survived", fillcolor="#e88e4d"] ;
15 -> 16 ;
17 [label="Sex_female <= 0.144\ngini = 0.202\nsamples = 35\nvalue = [31, 4]\nclass = Not survived", fillcolor="#e89153"] ;
16 -> 17 ;
18 [label="Sex_female <= 0.119\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = Not survived", fillcolor="#e88f4f"] ;
17 -> 18 ;
19 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not survived", fillcolor="#f2c09c"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Not survived", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="Age <= 0.218\ngini = 0.211\nsamples = 25\nvalue = [22, 3]\nclass = Not survived", fillcolor="#e99254"] ;
17 -> 21 ;
22 [label="Pclass <= -1.143\ngini = 0.227\nsamples = 23\nvalue = [20, 3]\nclass = Not survived", fillcolor="#e99457"] ;
21 -> 22 ;
23 [label="Fare <= 0.608\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = Not survived", fillcolor="#eca06a"] ;
22 -> 23 ;
24 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Not survived", fillcolor="#e99355"] ;
23 -> 24 ;
25 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label="Parch <= 0.157\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = Not survived", fillcolor="#e78c49"] ;
22 -> 26 ;
27 [label="Sex_female <= 0.163\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Not survived", fillcolor="#e9965a"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Not survived", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Not survived", fillcolor="#e58139"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not survived", fillcolor="#e58139"] ;
21 -> 31 ;
32 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Not survived", fillcolor="#e58139"] ;
16 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not survived", fillcolor="#e58139"] ;
15 -> 33 ;
34 [label="Fare <= 0.184\ngini = 0.355\nsamples = 26\nvalue = [20, 6]\nclass = Not survived", fillcolor="#eda774"] ;
10 -> 34 ;
35 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Not survived", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="Age <= 0.184\ngini = 0.408\nsamples = 21\nvalue = [15, 6]\nclass = Not survived", fillcolor="#efb388"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = survived", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="Fare <= 0.335\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = Not survived", fillcolor="#e89253"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Not survived", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="Sex_female <= 0.242\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = Not survived", fillcolor="#eca572"] ;
38 -> 40 ;
41 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label="Sex_female <= 0.256\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Not survived", fillcolor="#e9965a"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not survived", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not survived", fillcolor="#f2c09c"] ;
42 -> 44 ;
45 [label="SibSp <= 0.252\ngini = 0.18\nsamples = 130\nvalue = [117, 13]\nclass = Not survived", fillcolor="#e88f4f"] ;
9 -> 45 ;
46 [label="Age <= 0.173\ngini = 0.202\nsamples = 114\nvalue = [101, 13]\nclass = Not survived", fillcolor="#e89152"] ;
45 -> 46 ;
47 [label="Sex_female <= 0.351\ngini = 0.18\nsamples = 100\nvalue = [90, 10]\nclass = Not survived", fillcolor="#e88f4f"] ;
46 -> 47 ;
48 [label="Sex_female <= 0.338\ngini = 0.121\nsamples = 62\nvalue = [58, 4]\nclass = Not survived", fillcolor="#e78a47"] ;
47 -> 48 ;
49 [label="Sex_female <= 0.334\ngini = 0.126\nsamples = 59\nvalue = [55, 4]\nclass = Not survived", fillcolor="#e78a47"] ;
48 -> 49 ;
50 [label="Parch <= 0.246\ngini = 0.133\nsamples = 56\nvalue = [52, 4]\nclass = Not survived", fillcolor="#e78b48"] ;
49 -> 50 ;
51 [label="Pclass <= -1.243\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = Not survived", fillcolor="#e78946"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Not survived", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="SibSp <= -0.368\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = Not survived", fillcolor="#e88f4f"] ;
51 -> 53 ;
54 [label="Fare <= 0.046\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Not survived", fillcolor="#e99355"] ;
53 -> 54 ;
55 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Not survived", fillcolor="#ea9a61"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not survived", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not survived", fillcolor="#e58139"] ;
53 -> 57 ;
58 [label="Parch <= 0.247\ngini = 0.139\nsamples = 40\nvalue = [37, 3]\nclass = Not survived", fillcolor="#e78b49"] ;
50 -> 58 ;
59 [label="Sex_female <= 0.331\ngini = 0.137\nsamples = 27\nvalue = [25, 2]\nclass = Not survived", fillcolor="#e78b49"] ;
58 -> 59 ;
60 [label="Parch <= 0.246\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = Not survived", fillcolor="#e9965a"] ;
59 -> 60 ;
61 [label="Pclass <= -1.238\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = Not survived", fillcolor="#e88f4f"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not survived", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Not survived", fillcolor="#e99355"] ;
61 -> 63 ;
64 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not survived", fillcolor="#eeab7b"] ;
60 -> 64 ;
65 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Not survived", fillcolor="#e58139"] ;
59 -> 65 ;
66 [label="Pclass <= -1.236\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = Not survived", fillcolor="#e78c49"] ;
58 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not survived", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = Not survived", fillcolor="#e88e4d"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not survived", fillcolor="#e58139"] ;
49 -> 69 ;
70 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not survived", fillcolor="#e58139"] ;
48 -> 70 ;
71 [label="Pclass <= -1.261\ngini = 0.266\nsamples = 38\nvalue = [32, 6]\nclass = Not survived", fillcolor="#ea995e"] ;
47 -> 71 ;
72 [label="Sex_female <= 0.552\ngini = 0.137\nsamples = 27\nvalue = [25, 2]\nclass = Not survived", fillcolor="#e78b49"] ;
71 -> 72 ;
73 [label="Pclass <= -1.304\ngini = 0.077\nsamples = 25\nvalue = [24, 1]\nclass = Not survived", fillcolor="#e68641"] ;
72 -> 73 ;
74 [label="Pclass <= -1.332\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = Not survived", fillcolor="#e88e4d"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Not survived", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="SibSp <= 0.005\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not survived", fillcolor="#eeab7b"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not survived", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = Not survived", fillcolor="#e58139"] ;
73 -> 79 ;
80 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
72 -> 80 ;
81 [label="gini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = Not survived", fillcolor="#f4c9aa"] ;
71 -> 81 ;
82 [label="Sex_female <= 0.348\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = Not survived", fillcolor="#eca36f"] ;
46 -> 82 ;
83 [label="Parch <= 0.241\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Not survived", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = survived", fillcolor="#9ccef2"] ;
83 -> 84 ;
85 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not survived", fillcolor="#f2c09c"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Not survived", fillcolor="#e58139"] ;
82 -> 86 ;
87 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = Not survived", fillcolor="#e58139"] ;
45 -> 87 ;
88 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
4 -> 88 ;
89 [label="Sex_female <= 0.107\ngini = 0.415\nsamples = 143\nvalue = [101, 42]\nclass = Not survived", fillcolor="#f0b58b"] ;
3 -> 89 ;
90 [label="Parch <= 0.463\ngini = 0.305\nsamples = 80\nvalue = [65, 15]\nclass = Not survived", fillcolor="#eb9e67"] ;
89 -> 90 ;
91 [label="Sex_female <= -0.288\ngini = 0.201\nsamples = 44\nvalue = [39, 5]\nclass = Not survived", fillcolor="#e89152"] ;
90 -> 91 ;
92 [label="SibSp <= 0.79\ngini = 0.172\nsamples = 42\nvalue = [38, 4]\nclass = Not survived", fillcolor="#e88e4e"] ;
91 -> 92 ;
93 [label="SibSp <= 0.349\ngini = 0.202\nsamples = 35\nvalue = [31, 4]\nclass = Not survived", fillcolor="#e89153"] ;
92 -> 93 ;
94 [label="Sex_female <= -0.588\ngini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = Not survived", fillcolor="#e68743"] ;
93 -> 94 ;
95 [label="Pclass <= -0.734\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Not survived", fillcolor="#e9965a"] ;
94 -> 95 ;
96 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Not survived", fillcolor="#e58139"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = Not survived", fillcolor="#e58139"] ;
94 -> 98 ;
99 [label="SibSp <= 0.404\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = Not survived", fillcolor="#eca36f"] ;
93 -> 99 ;
100 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not survived", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="Fare <= 0.249\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = Not survived", fillcolor="#efb083"] ;
99 -> 101 ;
102 [label="Pclass <= -0.878\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Not survived", fillcolor="#ea9a61"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not survived", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not survived", fillcolor="#eeab7b"] ;
102 -> 104 ;
105 [label="Pclass <= -0.823\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Not survived", fillcolor="#f6d5bd"] ;
101 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not survived", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = survived", fillcolor="#9ccef2"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Not survived", fillcolor="#e58139"] ;
92 -> 108 ;
109 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
91 -> 109 ;
110 [label="Age <= -0.331\ngini = 0.401\nsamples = 36\nvalue = [26, 10]\nclass = Not survived", fillcolor="#efb185"] ;
90 -> 110 ;
111 [label="Fare <= 0.038\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = Not survived", fillcolor="#ea985d"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Not survived", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="Fare <= 0.559\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Not survived", fillcolor="#efb388"] ;
111 -> 113 ;
114 [label="Fare <= 0.208\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not survived", fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not survived", fillcolor="#e58139"] ;
113 -> 117 ;
118 [label="Parch <= 0.677\ngini = 0.454\nsamples = 23\nvalue = [15, 8]\nclass = Not survived", fillcolor="#f3c4a3"] ;
110 -> 118 ;
119 [label="Sex_female <= -0.26\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = Not survived", fillcolor="#fbede3"] ;
118 -> 119 ;
120 [label="SibSp <= 2.104\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = survived", fillcolor="#deeffb"] ;
119 -> 120 ;
121 [label="Age <= -0.005\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = Not survived", fillcolor="#fae6d7"] ;
120 -> 121 ;
122 [label="Pclass <= -0.48\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Not survived", fillcolor="#efb388"] ;
121 -> 122 ;
123 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
122 -> 123 ;
124 [label="SibSp <= 1.881\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Not survived", fillcolor="#eca06a"] ;
122 -> 124 ;
125 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not survived", fillcolor="#e58139"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
121 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
120 -> 128 ;
129 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not survived", fillcolor="#e58139"] ;
119 -> 129 ;
130 [label="Pclass <= -0.637\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = Not survived", fillcolor="#eca06a"] ;
118 -> 130 ;
131 [label="Age <= -0.092\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not survived", fillcolor="#eeab7b"] ;
130 -> 131 ;
132 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not survived", fillcolor="#e58139"] ;
131 -> 133 ;
134 [label="Fare <= -0.943\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Not survived", fillcolor="#ea9a61"] ;
130 -> 134 ;
135 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not survived", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
134 -> 136 ;
137 [label="Pclass <= -0.574\ngini = 0.49\nsamples = 63\nvalue = [36, 27]\nclass = Not survived", fillcolor="#f8e0ce"] ;
89 -> 137 ;
138 [label="Sex_female <= 0.398\ngini = 0.365\nsamples = 25\nvalue = [19, 6]\nclass = Not survived", fillcolor="#eda978"] ;
137 -> 138 ;
139 [label="Parch <= 0.605\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = Not survived", fillcolor="#e78b48"] ;
138 -> 139 ;
140 [label="Parch <= 0.582\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Not survived", fillcolor="#e9965a"] ;
139 -> 140 ;
141 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not survived", fillcolor="#eeab7b"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not survived", fillcolor="#e58139"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Not survived", fillcolor="#e58139"] ;
139 -> 143 ;
144 [label="Sex_female <= 0.692\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = Not survived", fillcolor="#fbeade"] ;
138 -> 144 ;
145 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not survived", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="Sex_female <= 0.95\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = survived", fillcolor="#88c4ef"] ;
144 -> 146 ;
147 [label="Fare <= 0.474\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not survived", fillcolor="#ffffff"] ;
146 -> 147 ;
148 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
147 -> 148 ;
149 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = survived", fillcolor="#399de5"] ;
146 -> 150 ;
151 [label="Parch <= -1.42\ngini = 0.494\nsamples = 38\nvalue = [17, 21]\nclass = survived", fillcolor="#d9ecfa"] ;
137 -> 151 ;
152 [label="Sex_female <= 0.58\ngini = 0.469\nsamples = 32\nvalue = [12, 20]\nclass = survived", fillcolor="#b0d8f5"] ;
151 -> 152 ;
153 [label="Parch <= -1.644\ngini = 0.444\nsamples = 30\nvalue = [10, 20]\nclass = survived", fillcolor="#9ccef2"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = survived", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="Pclass <= -0.363\ngini = 0.473\nsamples = 26\nvalue = [10, 16]\nclass = survived", fillcolor="#b5daf5"] ;
153 -> 155 ;
156 [label="SibSp <= -0.382\ngini = 0.423\nsamples = 23\nvalue = [7, 16]\nclass = survived", fillcolor="#90c8f0"] ;
155 -> 156 ;
157 [label="Fare <= -0.169\ngini = 0.291\nsamples = 17\nvalue = [3, 14]\nclass = survived", fillcolor="#63b2eb"] ;
156 -> 157 ;
158 [label="gini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = survived", fillcolor="#6fb8ec"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = survived", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="SibSp <= -0.348\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Not survived", fillcolor="#f2c09c"] ;
156 -> 160 ;
161 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not survived", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not survived", fillcolor="#e58139"] ;
155 -> 163 ;
164 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not survived", fillcolor="#e58139"] ;
152 -> 164 ;
165 [label="Pclass <= -0.461\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Not survived", fillcolor="#ea9a61"] ;
151 -> 165 ;
166 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not survived", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not survived", fillcolor="#f2c09c"] ;
165 -> 167 ;
168 [label="Parch <= -0.935\ngini = 0.499\nsamples = 169\nvalue = [80, 89]\nclass = survived", fillcolor="#ebf5fc"] ;
2 -> 168 ;
169 [label="Fare <= 0.141\ngini = 0.408\nsamples = 84\nvalue = [24, 60]\nclass = survived", fillcolor="#88c4ef"] ;
168 -> 169 ;
170 [label="SibSp <= 0.209\ngini = 0.361\nsamples = 55\nvalue = [13, 42]\nclass = survived", fillcolor="#76bbed"] ;
169 -> 170 ;
171 [label="Sex_female <= 0.387\ngini = 0.494\nsamples = 27\nvalue = [12, 15]\nclass = survived", fillcolor="#d7ebfa"] ;
170 -> 171 ;
172 [label="SibSp <= -0.933\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = Not survived", fillcolor="#fbede3"] ;
171 -> 172 ;
173 [label="SibSp <= -1.1\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Not survived", fillcolor="#ea9a61"] ;
172 -> 173 ;
174 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not survived", fillcolor="#e58139"] ;
173 -> 175 ;
176 [label="SibSp <= -0.712\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = survived", fillcolor="#88c4ef"] ;
172 -> 176 ;
177 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
176 -> 177 ;
178 [label="SibSp <= 0.039\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = survived", fillcolor="#6ab6ec"] ;
176 -> 178 ;
179 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = survived", fillcolor="#399de5"] ;
178 -> 180 ;
181 [label="Sex_female <= 0.535\ngini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = survived", fillcolor="#a7d3f3"] ;
171 -> 181 ;
182 [label="Pclass <= 0.43\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = survived", fillcolor="#6ab6ec"] ;
181 -> 182 ;
183 [label="Parch <= -1.193\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = survived", fillcolor="#7bbeee"] ;
182 -> 183 ;
184 [label="Fare <= -0.289\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = survived", fillcolor="#9ccef2"] ;
183 -> 184 ;
185 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = survived", fillcolor="#7bbeee"] ;
184 -> 185 ;
186 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
183 -> 187 ;
188 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
182 -> 188 ;
189 [label="Pclass <= -0.039\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not survived", fillcolor="#eeab7b"] ;
181 -> 189 ;
190 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not survived", fillcolor="#e58139"] ;
189 -> 190 ;
191 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
189 -> 191 ;
192 [label="Sex_female <= -0.344\ngini = 0.069\nsamples = 28\nvalue = [1, 27]\nclass = survived", fillcolor="#40a1e6"] ;
170 -> 192 ;
193 [label="Fare <= -0.89\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = survived", fillcolor="#55abe9"] ;
192 -> 193 ;
194 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = survived", fillcolor="#399de5"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = survived", fillcolor="#399de5"] ;
192 -> 196 ;
197 [label="Sex_female <= -0.174\ngini = 0.471\nsamples = 29\nvalue = [11, 18]\nclass = survived", fillcolor="#b2d9f5"] ;
169 -> 197 ;
198 [label="Fare <= 0.533\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = survived", fillcolor="#4fa8e8"] ;
197 -> 198 ;
199 [label="SibSp <= 0.033\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = survived", fillcolor="#61b1ea"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = survived", fillcolor="#399de5"] ;
199 -> 200 ;
201 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = survived", fillcolor="#9ccef2"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = survived", fillcolor="#399de5"] ;
198 -> 202 ;
203 [label="Pclass <= -0.299\ngini = 0.499\nsamples = 19\nvalue = [10, 9]\nclass = Not survived", fillcolor="#fcf2eb"] ;
197 -> 203 ;
204 [label="Pclass <= -0.32\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Not survived", fillcolor="#ea9a61"] ;
203 -> 204 ;
205 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not survived", fillcolor="#e58139"] ;
204 -> 206 ;
207 [label="Parch <= -1.681\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = survived", fillcolor="#b5daf5"] ;
203 -> 207 ;
208 [label="Pclass <= 0.017\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = survived", fillcolor="#8ec7f0"] ;
207 -> 208 ;
209 [label="Parch <= -1.723\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = survived", fillcolor="#7bbeee"] ;
208 -> 209 ;
210 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
209 -> 210 ;
211 [label="Parch <= -1.705\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = survived", fillcolor="#61b1ea"] ;
209 -> 211 ;
212 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = survived", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = survived", fillcolor="#9ccef2"] ;
211 -> 213 ;
214 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
208 -> 214 ;
215 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not survived", fillcolor="#f2c09c"] ;
207 -> 215 ;
216 [label="Fare <= 0.298\ngini = 0.45\nsamples = 85\nvalue = [56, 29]\nclass = Not survived", fillcolor="#f2c2a0"] ;
168 -> 216 ;
217 [label="Parch <= -0.791\ngini = 0.239\nsamples = 36\nvalue = [31, 5]\nclass = Not survived", fillcolor="#e99559"] ;
216 -> 217 ;
218 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = survived", fillcolor="#9ccef2"] ;
217 -> 218 ;
219 [label="Parch <= 1.158\ngini = 0.165\nsamples = 33\nvalue = [30, 3]\nclass = Not survived", fillcolor="#e88e4d"] ;
217 -> 219 ;
220 [label="Sex_female <= 0.031\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = Not survived", fillcolor="#e68641"] ;
219 -> 220 ;
221 [label="SibSp <= 0.4\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = Not survived", fillcolor="#e78845"] ;
220 -> 221 ;
222 [label="SibSp <= -1.143\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Not survived", fillcolor="#e89152"] ;
221 -> 222 ;
223 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not survived", fillcolor="#f2c09c"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Not survived", fillcolor="#e58139"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Not survived", fillcolor="#e58139"] ;
221 -> 225 ;
226 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Not survived", fillcolor="#e58139"] ;
220 -> 226 ;
227 [label="Parch <= 1.278\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Not survived", fillcolor="#efb388"] ;
219 -> 227 ;
228 [label="Pclass <= 0.451\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not survived", fillcolor="#ffffff"] ;
227 -> 228 ;
229 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
228 -> 229 ;
230 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not survived", fillcolor="#e58139"] ;
227 -> 231 ;
232 [label="SibSp <= -0.594\ngini = 0.5\nsamples = 49\nvalue = [25, 24]\nclass = Not survived", fillcolor="#fefaf7"] ;
216 -> 232 ;
233 [label="Pclass <= 0.445\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = survived", fillcolor="#5dafea"] ;
232 -> 233 ;
234 [label="Age <= 1.07\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = survived", fillcolor="#88c4ef"] ;
233 -> 234 ;
235 [label="Age <= 0.568\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = survived", fillcolor="#bddef6"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not survived", fillcolor="#e58139"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = survived", fillcolor="#399de5"] ;
235 -> 237 ;
238 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
234 -> 238 ;
239 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = survived", fillcolor="#399de5"] ;
233 -> 239 ;
240 [label="Sex_female <= -0.251\ngini = 0.461\nsamples = 36\nvalue = [23, 13]\nclass = Not survived", fillcolor="#f4c8a9"] ;
232 -> 240 ;
241 [label="Pclass <= -0.017\ngini = 0.472\nsamples = 34\nvalue = [21, 13]\nclass = Not survived", fillcolor="#f5cfb4"] ;
240 -> 241 ;
242 [label="Parch <= 0.491\ngini = 0.434\nsamples = 22\nvalue = [15, 7]\nclass = Not survived", fillcolor="#f1bc95"] ;
241 -> 242 ;
243 [label="Fare <= 0.74\ngini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = Not survived", fillcolor="#ffffff"] ;
242 -> 243 ;
244 [label="SibSp <= 1.297\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = Not survived", fillcolor="#f8dbc6"] ;
243 -> 244 ;
245 [label="Pclass <= -0.315\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Not survived", fillcolor="#f2c09c"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not survived", fillcolor="#e58139"] ;
245 -> 246 ;
247 [label="SibSp <= 1.254\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = Not survived", fillcolor="#f8e0ce"] ;
245 -> 247 ;
248 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not survived", fillcolor="#e58139"] ;
247 -> 248 ;
249 [label="Fare <= 0.663\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = survived", fillcolor="#7bbeee"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
249 -> 250 ;
251 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
249 -> 251 ;
252 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = survived", fillcolor="#9ccef2"] ;
244 -> 252 ;
253 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
243 -> 253 ;
254 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Not survived", fillcolor="#e58139"] ;
242 -> 254 ;
255 [label="Sex_female <= -0.505\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = Not survived", fillcolor="#ffffff"] ;
241 -> 255 ;
256 [label="Sex_female <= -0.624\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = Not survived", fillcolor="#fae6d7"] ;
255 -> 256 ;
257 [label="Pclass <= 0.339\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Not survived", fillcolor="#ffffff"] ;
256 -> 257 ;
258 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = survived", fillcolor="#9ccef2"] ;
257 -> 258 ;
259 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not survived", fillcolor="#f2c09c"] ;
257 -> 259 ;
260 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not survived", fillcolor="#f2c09c"] ;
256 -> 260 ;
261 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = survived", fillcolor="#9ccef2"] ;
255 -> 261 ;
262 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not survived", fillcolor="#e58139"] ;
240 -> 262 ;
263 [label="SibSp <= 0.533\ngini = 0.467\nsamples = 159\nvalue = [59, 100]\nclass = survived", fillcolor="#aed7f4"] ;
1 -> 263 ;
264 [label="Sex_female <= -0.371\ngini = 0.498\nsamples = 90\nvalue = [48, 42]\nclass = Not survived", fillcolor="#fcefe6"] ;
263 -> 264 ;
265 [label="Parch <= 0.874\ngini = 0.264\nsamples = 32\nvalue = [5, 27]\nclass = survived", fillcolor="#5eafea"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = survived", fillcolor="#399de5"] ;
265 -> 266 ;
267 [label="SibSp <= -2.939\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = Not survived", fillcolor="#f5cdb0"] ;
265 -> 267 ;
268 [label="Parch <= 1.843\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not survived", fillcolor="#eeab7b"] ;
267 -> 268 ;
269 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not survived", fillcolor="#e58139"] ;
268 -> 270 ;
271 [label="SibSp <= -0.282\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not survived", fillcolor="#ffffff"] ;
267 -> 271 ;
272 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
271 -> 272 ;
273 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
271 -> 273 ;
274 [label="Age <= -1.015\ngini = 0.383\nsamples = 58\nvalue = [43, 15]\nclass = Not survived", fillcolor="#eead7e"] ;
264 -> 274 ;
275 [label="SibSp <= -1.838\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = Not survived", fillcolor="#e68843"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = Not survived", fillcolor="#e58139"] ;
275 -> 276 ;
277 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not survived", fillcolor="#f2c09c"] ;
275 -> 277 ;
278 [label="Parch <= -0.875\ngini = 0.465\nsamples = 38\nvalue = [24, 14]\nclass = Not survived", fillcolor="#f4caac"] ;
274 -> 278 ;
279 [label="SibSp <= -2.272\ngini = 0.457\nsamples = 17\nvalue = [6, 11]\nclass = survived", fillcolor="#a5d2f3"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
279 -> 280 ;
281 [label="Parch <= -1.098\ngini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = survived", fillcolor="#bddef6"] ;
279 -> 281 ;
282 [label="Sex_female <= -0.036\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = survived", fillcolor="#83c2ef"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = survived", fillcolor="#399de5"] ;
282 -> 283 ;
284 [label="Pclass <= 1.012\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = survived", fillcolor="#b0d8f5"] ;
282 -> 284 ;
285 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not survived", fillcolor="#f2c09c"] ;
284 -> 285 ;
286 [label="Parch <= -1.283\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = survived", fillcolor="#6ab6ec"] ;
284 -> 286 ;
287 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = survived", fillcolor="#9ccef2"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
286 -> 288 ;
289 [label="Pclass <= 1.287\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not survived", fillcolor="#eeab7b"] ;
281 -> 289 ;
290 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not survived", fillcolor="#e58139"] ;
289 -> 291 ;
292 [label="SibSp <= -1.254\ngini = 0.245\nsamples = 21\nvalue = [18, 3]\nclass = Not survived", fillcolor="#e9965a"] ;
278 -> 292 ;
293 [label="Sex_female <= -0.203\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = Not survived", fillcolor="#e78845"] ;
292 -> 293 ;
294 [label="Sex_female <= -0.292\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Not survived", fillcolor="#e99355"] ;
293 -> 294 ;
295 [label="SibSp <= -2.993\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not survived", fillcolor="#eeab7b"] ;
294 -> 295 ;
296 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not survived", fillcolor="#e58139"] ;
295 -> 297 ;
298 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not survived", fillcolor="#e58139"] ;
294 -> 298 ;
299 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Not survived", fillcolor="#e58139"] ;
293 -> 299 ;
300 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = survived", fillcolor="#9ccef2"] ;
292 -> 300 ;
301 [label="Pclass <= 2.513\ngini = 0.268\nsamples = 69\nvalue = [11, 58]\nclass = survived", fillcolor="#5fb0ea"] ;
263 -> 301 ;
302 [label="Pclass <= 1.286\ngini = 0.225\nsamples = 62\nvalue = [8, 54]\nclass = survived", fillcolor="#56ace9"] ;
301 -> 302 ;
303 [label="Parch <= -0.493\ngini = 0.298\nsamples = 33\nvalue = [6, 27]\nclass = survived", fillcolor="#65b3eb"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = survived", fillcolor="#399de5"] ;
303 -> 304 ;
305 [label="Fare <= 1.68\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = Not survived", fillcolor="#f6d5bd"] ;
303 -> 305 ;
306 [label="Pclass <= 0.984\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = Not survived", fillcolor="#ffffff"] ;
305 -> 306 ;
307 [label="SibSp <= 1.79\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Not survived", fillcolor="#f6d5bd"] ;
306 -> 307 ;
308 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not survived", fillcolor="#f2c09c"] ;
307 -> 308 ;
309 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
307 -> 309 ;
310 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = survived", fillcolor="#9ccef2"] ;
306 -> 310 ;
311 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not survived", fillcolor="#e58139"] ;
305 -> 311 ;
312 [label="SibSp <= 1.799\ngini = 0.128\nsamples = 29\nvalue = [2, 27]\nclass = survived", fillcolor="#48a4e7"] ;
302 -> 312 ;
313 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = survived", fillcolor="#399de5"] ;
312 -> 313 ;
314 [label="Parch <= -0.02\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = survived", fillcolor="#6ab6ec"] ;
312 -> 314 ;
315 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = survived", fillcolor="#399de5"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not survived", fillcolor="#e58139"] ;
314 -> 316 ;
317 [label="Fare <= 0.722\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = survived", fillcolor="#cee6f8"] ;
301 -> 317 ;
318 [label="Fare <= 0.134\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = survived", fillcolor="#7bbeee"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
318 -> 319 ;
320 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not survived", fillcolor="#ffffff"] ;
318 -> 320 ;
321 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not survived", fillcolor="#f2c09c"] ;
317 -> 321 ;
322 [label="Parch <= 1.101\ngini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = survived", fillcolor="#6fb8ec"] ;
0 -> 322 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
323 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = survived", fillcolor="#399de5"] ;
322 -> 323 ;
324 [label="Sex_female <= 2.471\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Not survived", fillcolor="#f6d5bd"] ;
322 -> 324 ;
325 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not survived", fillcolor="#e58139"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
324 -> 326 ;
}
