digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Parch <= -0.56\ngini = 0.469\nsamples = 712\nvalue = [444, 268]\nclass = Not survived", fillcolor="#f5cdb1"] ;
1 [label="SibSp <= -0.503\ngini = 0.351\nsamples = 207\nvalue = [47, 160]\nclass = survived", fillcolor="#73baed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Sex_female <= -0.061\ngini = 0.485\nsamples = 80\nvalue = [33, 47]\nclass = survived", fillcolor="#c4e2f7"] ;
1 -> 2 ;
3 [label="Sex_female <= -0.497\ngini = 0.266\nsamples = 19\nvalue = [3, 16]\nclass = survived", fillcolor="#5eafea"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = survived", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="Fare <= 0.612\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = survived", fillcolor="#9ccef2"] ;
3 -> 5 ;
6 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not survived", fillcolor="#f2c09c"] ;
5 -> 6 ;
7 [label="Pclass <= 1.126\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = survived", fillcolor="#61b1ea"] ;
5 -> 7 ;
8 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = survived", fillcolor="#9ccef2"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = survived", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="Fare <= -0.2\ngini = 0.5\nsamples = 61\nvalue = [30, 31]\nclass = survived", fillcolor="#f9fcfe"] ;
2 -> 10 ;
11 [label="SibSp <= -0.858\ngini = 0.488\nsamples = 26\nvalue = [11, 15]\nclass = survived", fillcolor="#cae5f8"] ;
10 -> 11 ;
12 [label="Parch <= -0.998\ngini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = Not survived", fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label="Age <= 0.22\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = survived", fillcolor="#c6e3f8"] ;
12 -> 13 ;
14 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Not survived", fillcolor="#f6d5bd"] ;
13 -> 14 ;
15 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = survived", fillcolor="#88c4ef"] ;
13 -> 15 ;
16 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not survived", fillcolor="#eeab7b"] ;
12 -> 16 ;
17 [label="gini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = survived", fillcolor="#8ec7f0"] ;
11 -> 17 ;
18 [label="Fare <= 0.543\ngini = 0.496\nsamples = 35\nvalue = [19, 16]\nclass = Not survived", fillcolor="#fbebe0"] ;
10 -> 18 ;
19 [label="Pclass <= -0.33\ngini = 0.471\nsamples = 29\nvalue = [18, 11]\nclass = Not survived", fillcolor="#f5ceb2"] ;
18 -> 19 ;
20 [label="Sex_female <= 0.37\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = survived", fillcolor="#9ccef2"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = survived", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Not survived", fillcolor="#f6d5bd"] ;
20 -> 22 ;
23 [label="Parch <= -1.525\ngini = 0.375\nsamples = 20\nvalue = [15, 5]\nclass = Not survived", fillcolor="#eeab7b"] ;
19 -> 23 ;
24 [label="gini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = Not survived", fillcolor="#f2c09c"] ;
23 -> 24 ;
25 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Not survived", fillcolor="#e99355"] ;
23 -> 25 ;
26 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = survived", fillcolor="#61b1ea"] ;
18 -> 26 ;
27 [label="SibSp <= 0.199\ngini = 0.196\nsamples = 127\nvalue = [14, 113]\nclass = survived", fillcolor="#52a9e8"] ;
1 -> 27 ;
28 [label="Sex_female <= 0.269\ngini = 0.386\nsamples = 46\nvalue = [12, 34]\nclass = survived", fillcolor="#7fc0ee"] ;
27 -> 28 ;
29 [label="Age <= 0.042\ngini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = survived", fillcolor="#4ea7e8"] ;
28 -> 29 ;
30 [label="Sex_female <= -0.412\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = survived", fillcolor="#55abe9"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = survived", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="Parch <= -1.473\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = survived", fillcolor="#6ab6ec"] ;
30 -> 32 ;
33 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = survived", fillcolor="#9ccef2"] ;
32 -> 33 ;
34 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = survived", fillcolor="#5aade9"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = survived", fillcolor="#399de5"] ;
29 -> 35 ;
36 [label="Sex_female <= 0.543\ngini = 0.48\nsamples = 25\nvalue = [10, 15]\nclass = survived", fillcolor="#bddef6"] ;
28 -> 36 ;
37 [label="Pclass <= -0.406\ngini = 0.444\nsamples = 21\nvalue = [7, 14]\nclass = survived", fillcolor="#9ccef2"] ;
36 -> 37 ;
38 [label="Pclass <= -0.409\ngini = 0.415\nsamples = 17\nvalue = [5, 12]\nclass = survived", fillcolor="#8bc6f0"] ;
37 -> 38 ;
39 [label="gini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = survived", fillcolor="#61b1ea"] ;
38 -> 39 ;
40 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Not survived", fillcolor="#f6d5bd"] ;
38 -> 40 ;
41 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not survived", fillcolor="#ffffff"] ;
37 -> 41 ;
42 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not survived", fillcolor="#eeab7b"] ;
36 -> 42 ;
43 [label="Sex_female <= 0.222\ngini = 0.048\nsamples = 81\nvalue = [2, 79]\nclass = survived", fillcolor="#3e9fe6"] ;
27 -> 43 ;
44 [label="Pclass <= 0.871\ngini = 0.029\nsamples = 69\nvalue = [1, 68]\nclass = survived", fillcolor="#3c9ee5"] ;
43 -> 44 ;
45 [label="SibSp <= 1.066\ngini = 0.061\nsamples = 32\nvalue = [1, 31]\nclass = survived", fillcolor="#3fa0e6"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = survived", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="Pclass <= 0.227\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = survived", fillcolor="#4fa8e8"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = survived", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = survived", fillcolor="#61b1ea"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37]\nclass = survived", fillcolor="#399de5"] ;
44 -> 50 ;
51 [label="SibSp <= 2.215\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = survived", fillcolor="#4ba6e7"] ;
43 -> 51 ;
52 [label="Parch <= -0.713\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = survived", fillcolor="#61b1ea"] ;
51 -> 52 ;
53 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = survived", fillcolor="#9ccef2"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = survived", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = survived", fillcolor="#399de5"] ;
51 -> 55 ;
56 [label="Sex_female <= 0.85\ngini = 0.336\nsamples = 505\nvalue = [397, 108]\nclass = Not survived", fillcolor="#eca36f"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label="Parch <= -0.096\ngini = 0.313\nsamples = 483\nvalue = [389, 94]\nclass = Not survived", fillcolor="#eb9f69"] ;
56 -> 57 ;
58 [label="SibSp <= -2.265\ngini = 0.499\nsamples = 21\nvalue = [10, 11]\nclass = survived", fillcolor="#edf6fd"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not survived", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="SibSp <= 0.17\ngini = 0.475\nsamples = 18\nvalue = [7, 11]\nclass = survived", fillcolor="#b7dbf6"] ;
58 -> 60 ;
61 [label="Age <= -0.439\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = Not survived", fillcolor="#f6d5bd"] ;
60 -> 61 ;
62 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Not survived", fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Not survived", fillcolor="#f2c09c"] ;
61 -> 63 ;
64 [label="Parch <= -0.499\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = survived", fillcolor="#55abe9"] ;
60 -> 64 ;
65 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = survived", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = survived", fillcolor="#6ab6ec"] ;
64 -> 66 ;
67 [label="Sex_female <= 0.626\ngini = 0.295\nsamples = 462\nvalue = [379, 83]\nclass = Not survived", fillcolor="#eb9d64"] ;
57 -> 67 ;
68 [label="Fare <= 1.372\ngini = 0.299\nsamples = 453\nvalue = [370, 83]\nclass = Not survived", fillcolor="#eb9d65"] ;
67 -> 68 ;
69 [label="SibSp <= 0.866\ngini = 0.277\nsamples = 440\nvalue = [367, 73]\nclass = Not survived", fillcolor="#ea9a60"] ;
68 -> 69 ;
70 [label="Age <= 1.03\ngini = 0.224\nsamples = 342\nvalue = [298, 44]\nclass = Not survived", fillcolor="#e99456"] ;
69 -> 70 ;
71 [label="gini = 0.216\nsamples = 332\nvalue = [291, 41]\nclass = Not survived", fillcolor="#e99355"] ;
70 -> 71 ;
72 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = Not survived", fillcolor="#f0b78e"] ;
70 -> 72 ;
73 [label="SibSp <= 1.181\ngini = 0.417\nsamples = 98\nvalue = [69, 29]\nclass = Not survived", fillcolor="#f0b68c"] ;
69 -> 73 ;
74 [label="gini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = Not survived", fillcolor="#f8e0ce"] ;
73 -> 74 ;
75 [label="gini = 0.398\nsamples = 84\nvalue = [61, 23]\nclass = Not survived", fillcolor="#efb184"] ;
73 -> 75 ;
76 [label="Age <= 1.143\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = survived", fillcolor="#74baed"] ;
68 -> 76 ;
77 [label="Age <= 0.456\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = survived", fillcolor="#9ccef2"] ;
76 -> 77 ;
78 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not survived", fillcolor="#eeab7b"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = survived", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = survived", fillcolor="#399de5"] ;
76 -> 80 ;
81 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Not survived", fillcolor="#e58139"] ;
67 -> 81 ;
82 [label="Parch <= 0.211\ngini = 0.463\nsamples = 22\nvalue = [8, 14]\nclass = survived", fillcolor="#aad5f4"] ;
56 -> 82 ;
83 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = survived", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="Fare <= 3.129\ngini = 0.494\nsamples = 18\nvalue = [8, 10]\nclass = survived", fillcolor="#d7ebfa"] ;
82 -> 84 ;
85 [label="Fare <= -0.932\ngini = 0.498\nsamples = 15\nvalue = [8, 7]\nclass = Not survived", fillcolor="#fcefe6"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not survived", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="Fare <= 1.282\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = survived", fillcolor="#c6e3f8"] ;
85 -> 87 ;
88 [label="Sex_female <= 1.077\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = survived", fillcolor="#72b9ec"] ;
87 -> 88 ;
89 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = survived", fillcolor="#9ccef2"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = survived", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not survived", fillcolor="#e58139"] ;
87 -> 91 ;
92 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = survived", fillcolor="#399de5"] ;
84 -> 92 ;
}